﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRAppAPI", "SignalRAppAPI\SignalRAppAPI.csproj", "{A4DADDEA-BE14-486A-9C97-0C3AFF0D79D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4DADDEA-BE14-486A-9C97-0C3AFF0D79D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DADDEA-BE14-486A-9C97-0C3AFF0D79D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DADDEA-BE14-486A-9C97-0C3AFF0D79D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DADDEA-BE14-486A-9C97-0C3AFF0D79D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E7DB4A2-B623-4081-951E-0BC83D8ADF2D}
	EndGlobalSection
EndGlobal
